# Configuration file

affixes {
    # A list of type overrides for the affix loot system.  Format is <itemname>|<type>.  Types are SWORD, RANGED, PICKAXE, SHOVEL, AXE, SHIELD [default: [minecraft:stick|SWORD]]
    S:"Equipment Type Overrides" <
        minecraft:stick|SWORD
     >

    # The 1/n chance that a naturally spawned mob will be granted an affix item. 0 to disable. [range: 0 ~ 500000, default: 125]
    I:"Random Affix Chance"=250
}


bosses {
    S:"Blacklisted Potions" <
        forbidden_arcanus:spectral_vision
     >
    S:"Boss Filler Block"=minecraft:red_sandstone
    I:"Boss Rarity Offset"=475
    S:"Boss Spawner Mobs" <
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:stray
        1@minecraft:wither_skeleton
        1@minecraft:pillager
     >

    # If boss items are always cursed.  Enable this if you want bosses to be less overpowered by always giving them a negative effect. [default: false]
    B:"Curse Boss Items"=false
    S:"Fire Resistance"=1.0
    S:"Max Damage Bonus"=4.5
    S:"Max Health Multiplier"=8.0
    S:"Max Knockback Resist"=1.0
    I:"Max Regen Level"=2
    I:"Max Resistance Level"=3
    S:"Max Speed Multiplier"=1.4
    S:"Min Damage Bonus"=2.0
    S:"Min Health Multiplier"=4.0
    S:"Min Knockback Resist"=0.65
    I:"Min Regen Level"=0
    I:"Min Resistance Level"=0
    S:"Min Speed Multiplier"=1.1
    S:"Random Enchantment Chance"=0.45
    S:"Random Potion Chance"=0.65

    # The 1/n chance that a naturally spawned mob that can see the sky is transformed into a boss.  0 to disable. [range: 0 ~ 500000, default: 85]
    I:"Surface Boss Chance"=300

    # If a lightning bolt strikes when a surface boss spawn occurs. [default: true]
    B:"Surface Boss Lightning"=true
    S:"Water Breathing"=1.0
}


"brutal spawners" {
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >
    S:"Brutal Spawner Mobs" <
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:stray
        1@minecraft:spider
     >
}


frequencies {
    S:"Boss Chance"=0.04
    S:"Brutal Spawner Chance"=0.18
    S:"Swarm Spawner Chance"=0.2
}


frequency {
    # The number of generation attempts (per chunk) for boss dungeons. [range: 0 ~ 50000, default: 8]
    I:"Boss Dungeon"=8

    # The number of generation attempts (per chunk) for boss dungeon variant 2. [range: 0 ~ 50000, default: 8]
    I:"Boss Dungeon Variant 2"=8

    # The number of generation attempts (per chunk) for ore troves. [range: 0 ~ 50000, default: 8]
    I:"Ore Troves"=8

    # The number of generation attempts (per chunk) for rogue spawners. [range: 0 ~ 50000, default: 4]
    I:"Rogue Spawners"=4

    # The 1/n chance (per chunk) that a tome tower may attempt generation. 0 = disabled, lower = more chances. [range: 0 ~ 50000, default: 125]
    I:"Tome Tower"=300
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [overworld]]
    S:"Generation Dimension Whitelist" <
        overworld
     >

    # The 1/n chance that a rogue spawner will generate with a CHEST_VALUABLE instead of it's default chest.  0 to disable. [range: 0 ~ 80000, default: 9]
    I:"Spawner Rare Loot Chance"=9
}


"random spawners" {
    I:"alexsmobs:bone_serpent"=1
    I:"alexsmobs:bone_serpent_part"=1
    I:"alexsmobs:dropbear"=1
    I:"alexsmobs:guster"=1
    I:"alexsmobs:mimicube"=1
    I:"alexsmobs:soul_vulture"=1
    I:"alexsmobs:straddler"=1
    I:"alexsmobs:warped_mosco"=1
    I:"ars_nouveau:wilden_guardian"=1
    I:"ars_nouveau:wilden_hunter"=1
    I:"ars_nouveau:wilden_stalker"=1
    I:"artifacts:mimic"=1
    I:"betterendforge:end_slime"=1
    I:"betterendforge:shadow_walker"=1
    I:"boss_tools:landing_gear"=1
    I:"boss_tools:rocket"=1
    I:"boss_tools:rocket_tier_2"=1
    I:"boss_tools:rocket_tier_3"=1
    I:"boss_tools:star_crawler"=1
    I:"botania:doppleganger"=1
    I:"druidcraft:beetle"=1
    I:"druidcraft:dreadfish"=1
    I:"eidolon:necromancer"=1
    I:"eidolon:wraith"=1
    I:"eidolon:zombie_brute"=1
    I:"elementalcraft:earthgolem"=1
    I:"endermail:ender_mailman"=1
    I:"evilcraft:controlled_zombie"=1
    I:"evilcraft:netherfish"=1
    I:"evilcraft:poisonous_libelle"=1
    I:"evilcraft:vengeance_spirit"=1
    I:"evilcraft:werewolf"=1
    I:"futurepack:crawler"=1
    I:"futurepack:cyber_zombie"=1
    I:"futurepack:evil_robot"=1
    I:"gaiadimension:agate_golem"=1
    I:"gaiadimension:ancient_lagrahk"=1
    I:"gaiadimension:archaic_warrior"=1
    I:"gaiadimension:blue_howlite_wolf"=1
    I:"gaiadimension:cavern_tick"=1
    I:"gaiadimension:contorted_naga"=1
    I:"gaiadimension:corrupt_sapper"=1
    I:"gaiadimension:lesser_shockshooter"=1
    I:"gaiadimension:lesser_spitfire"=1
    I:"gaiadimension:malachite_drone"=1
    I:"gaiadimension:malachite_guard"=1
    I:"gaiadimension:muckling"=1
    I:"gaiadimension:primal_beast"=1
    I:"gaiadimension:shalurker"=1
    I:"iceandfire:troll"=1
    I:"mana-and-artifice:demon_imp"=1
    I:"mana-and-artifice:lantern_wraith"=1
    I:"mana-and-artifice:mushroom_soldier"=1
    I:"mana-and-artifice:pixie"=1
    I:"mana-and-artifice:spell_breaker"=1
    I:"mana-and-artifice:witch_hunter"=1
    I:"meetyourfight:bellringer"=1
    I:"meetyourfight:dame_fortuna"=1
    I:"meetyourfight:swampjaw"=1
    I:"mekanismadditions:baby_creeper"=1
    I:"mekanismadditions:baby_enderman"=1
    I:"mekanismadditions:baby_skeleton"=1
    I:"mekanismadditions:baby_stray"=1
    I:"mekanismadditions:baby_wither_skeleton"=1
    I:"memeinabottle:anakin_skywalker"=1
    I:"memeinabottle:attached_girlfriend"=1
    I:"memeinabottle:bongo_cat"=1
    I:"memeinabottle:clippy"=1
    I:"memeinabottle:dancing_hotdog"=1
    I:"memeinabottle:dankey_kang"=1
    I:"memeinabottle:dat_boi"=1
    I:"memeinabottle:doge"=1
    I:"memeinabottle:donald_trump"=1
    I:"memeinabottle:eduard_khil"=1
    I:"memeinabottle:forever_alone"=1
    I:"memeinabottle:gnome"=1
    I:"memeinabottle:grand_dad"=1
    I:"memeinabottle:grumpy_cat"=1
    I:"memeinabottle:he_man"=1
    I:"memeinabottle:john_cena"=1
    I:"memeinabottle:knuckles"=1
    I:"memeinabottle:knuckles_queen"=1
    I:"memeinabottle:nigel_thornberry"=1
    I:"memeinabottle:nyan_cat"=1
    I:"memeinabottle:pepe"=1
    I:"memeinabottle:phil_swift"=1
    I:"memeinabottle:pingu"=1
    I:"memeinabottle:ppap"=1
    I:"memeinabottle:roadman_shaq"=1
    I:"memeinabottle:robbie_rotten"=1
    I:"memeinabottle:roflcopter"=1
    I:"memeinabottle:sanic"=1
    I:"memeinabottle:sans"=1
    I:"memeinabottle:shrek"=1
    I:"memeinabottle:tac_nayn"=1
    I:"memeinabottle:tom"=1
    I:"minecolonies:amazon"=1
    I:"minecolonies:amazonchief"=1
    I:"minecolonies:archerbarbarian"=1
    I:"minecolonies:archermummy"=1
    I:"minecolonies:archerpirate"=1
    I:"minecolonies:barbarian"=1
    I:"minecolonies:chiefbarbarian"=1
    I:"minecolonies:chiefpirate"=1
    I:"minecolonies:mummy"=1
    I:"minecolonies:norsemenarcher"=1
    I:"minecolonies:norsemenchief"=1
    I:"minecolonies:pharao"=1
    I:"minecolonies:pirate"=1
    I:"minecolonies:shieldmaiden"=1
    I:"minecraft:blaze"=8
    I:"minecraft:cave_spider"=8
    I:"minecraft:creeper"=8
    I:"minecraft:drowned"=8
    I:"minecraft:elder_guardian"=8
    I:"minecraft:ender_dragon"=8
    I:"minecraft:enderman"=8
    I:"minecraft:endermite"=8
    I:"minecraft:evoker"=8
    I:"minecraft:ghast"=8
    I:"minecraft:giant"=8
    I:"minecraft:guardian"=8
    I:"minecraft:hoglin"=8
    I:"minecraft:husk"=8
    I:"minecraft:illusioner"=8
    I:"minecraft:magma_cube"=8
    I:"minecraft:phantom"=8
    I:"minecraft:piglin"=8
    I:"minecraft:piglin_brute"=8
    I:"minecraft:pillager"=8
    I:"minecraft:ravager"=8
    I:"minecraft:shulker"=8
    I:"minecraft:silverfish"=8
    I:"minecraft:skeleton"=8
    I:"minecraft:slime"=8
    I:"minecraft:spider"=8
    I:"minecraft:stray"=8
    I:"minecraft:vex"=8
    I:"minecraft:vindicator"=8
    I:"minecraft:witch"=8
    I:"minecraft:wither"=8
    I:"minecraft:wither_skeleton"=8
    I:"minecraft:zoglin"=8
    I:"minecraft:zombie"=8
    I:"minecraft:zombie_villager"=8
    I:"minecraft:zombified_piglin"=8
    I:"occultism:possessed_enderman"=1
    I:"occultism:possessed_endermite"=1
    I:"occultism:possessed_skeleton"=1
    I:"occultism:wild_hunt_skeleton"=1
    I:"occultism:wild_hunt_wither_skeleton"=1
    I:"quark:forgotten"=1
    I:"quark:wraith"=1
    I:"quark:wrapped"=1
    I:"rats:black_death"=1
    I:"rats:demon_rat"=1
    I:"rats:dutchrat"=1
    I:"rats:feral_ratlantean"=1
    I:"rats:ghost_pirat"=1
    I:"rats:neo_ratlantean"=1
    I:"rats:pied_piper"=1
    I:"rats:pirat"=1
    I:"rats:plague_beast"=1
    I:"rats:plague_cloud"=1
    I:"rats:rat_baron"=1
    I:"rats:rat_baron_plane"=1
    I:"rats:rat_king"=1
    I:"rats:rat_spawner"=1
    I:"rats:ratlantean_automaton"=1
    I:"rats:ratlantean_ratbot"=1
    I:"rats:ratlantean_spirit"=1
    I:"rftoolsdim:dimensional_blob_common"=1
    I:"rftoolsdim:dimensional_blob_legendary"=1
    I:"rftoolsdim:dimensional_blob_rare"=1
    I:"silentgems:chaos_wisp"=1
    I:"silentgems:corrupted_slime"=1
    I:"silentgems:ender_slime"=1
    I:"silentgems:fire_wisp"=1
    I:"silentgems:ice_wisp"=1
    I:"silentgems:lightning_wisp"=1
    I:"silentgems:water_wisp"=1
    I:"tconstruct:sky_slime"=1
    I:"theabyss:abyss_elder"=1
    I:"theabyss:abyss_forest_zombie"=1
    I:"theabyss:abyss_forest_zombie_lv_l_3"=1
    I:"theabyss:abyss_forest_zombie_lv_l_4"=1
    I:"theabyss:abyss_guard_lv_l_1"=1
    I:"theabyss:abyss_guard_lv_l_4"=1
    I:"theabyss:abyss_guard_protect"=1
    I:"theabyss:abyss_raptor"=1
    I:"theabyss:abyss_spider_lv_l_2"=1
    I:"theabyss:abyss_spider_lv_l_3"=1
    I:"theabyss:abyss_tag"=1
    I:"theabyss:abysscorruptedcow"=1
    I:"theabyss:abysscreeper"=1
    I:"theabyss:abyssguard"=1
    I:"theabyss:abyssspider"=1
    I:"theabyss:carlos"=1
    I:"theabyss:carlos_end_fight"=1
    I:"theabyss:endspider"=1
    I:"theabyss:eot_light_fish"=1
    I:"theabyss:eot_light_fish_2"=1
    I:"theabyss:eot_light_fish_3"=1
    I:"theabyss:eot_light_fish_4"=1
    I:"theabyss:eot_phantom"=1
    I:"theabyss:eyelie_entity"=1
    I:"theabyss:fire_fly"=1
    I:"theabyss:ice_knight"=1
    I:"theabyss:ice_knight_end_game"=1
    I:"theabyss:ice_skeleton"=1
    I:"theabyss:jackson"=1
    I:"theabyss:jackson_end_fight"=1
    I:"theabyss:jungle_light_fish"=1
    I:"theabyss:jungle_light_fish_green"=1
    I:"theabyss:light_fish"=1
    I:"theabyss:lorenzo"=1
    I:"theabyss:lorenzo_end_fight"=1
    I:"theabyss:markus"=1
    I:"theabyss:markus_end_fight"=1
    I:"theabyss:meramus"=1
    I:"theabyss:meramus_end_fight"=1
    I:"theabyss:nether_scorpion_lv_l_4"=1
    I:"theabyss:netherscorpion"=1
    I:"theabyss:night_hunter"=1
    I:"theabyss:nosaj_boss"=1
    I:"theabyss:nosaj_end_fight"=1
    I:"theabyss:phantom_abyss_entity"=1
    I:"theabyss:phantom_abyss_entity_lv_l_3"=1
    I:"theabyss:seeker"=1
    I:"theabyss:silvia"=1
    I:"theabyss:silvia_end_fight"=1
    I:"theabyss:slime_spider"=1
    I:"theabyss:soldier_end_fight"=1
    I:"theabyss:soul_guard_lv_l_4"=1
    I:"theabyss:soul_lizard"=1
    I:"theabyss:soul_lizard_jungle"=1
    I:"theabyss:soulguard"=1
    I:"theabyss:spectral_entity"=1
    I:"theabyss:stephen"=1
    I:"theabyss:stephen_end_fight"=1
    I:"theabyss:the_abyss_dire_wolf"=1
    I:"theabyss:the_abyss_golem"=1
    I:"theabyss:the_abyss_wolf"=1
    I:"theabyss:the_lurker"=1
    I:"theabyss:the_roka"=1
    I:"theabyss:the_roka_end_ally"=1
    I:"theabyss:the_roka_end_boss"=1
    I:"thermal:basalz"=1
    I:"thermal:blitz"=1
    I:"thermal:blizz"=1
    I:"twilightforest:adherent"=1
    I:"twilightforest:armored_giant"=1
    I:"twilightforest:blockchain_goblin"=1
    I:"twilightforest:death_tome"=1
    I:"twilightforest:fire_beetle"=1
    I:"twilightforest:giant_miner"=1
    I:"twilightforest:goblin_knight_lower"=1
    I:"twilightforest:goblin_knight_upper"=1
    I:"twilightforest:harbinger_cube"=1
    I:"twilightforest:hedge_spider"=1
    I:"twilightforest:helmet_crab"=1
    I:"twilightforest:hostile_wolf"=1
    I:"twilightforest:hydra"=1
    I:"twilightforest:ice_crystal"=1
    I:"twilightforest:king_spider"=1
    I:"twilightforest:knight_phantom"=1
    I:"twilightforest:kobold"=1
    I:"twilightforest:lich"=1
    I:"twilightforest:lich_minion"=1
    I:"twilightforest:loyal_zombie"=1
    I:"twilightforest:maze_slime"=1
    I:"twilightforest:mini_ghast"=1
    I:"twilightforest:minoshroom"=1
    I:"twilightforest:minotaur"=1
    I:"twilightforest:mist_wolf"=1
    I:"twilightforest:mosquito_swarm"=1
    I:"twilightforest:naga"=1
    I:"twilightforest:pinch_beetle"=1
    I:"twilightforest:redcap"=1
    I:"twilightforest:redcap_sapper"=1
    I:"twilightforest:rising_zombie"=1
    I:"twilightforest:roving_cube"=1
    I:"twilightforest:skeleton_druid"=1
    I:"twilightforest:slime_beetle"=1
    I:"twilightforest:snow_guardian"=1
    I:"twilightforest:snow_queen"=1
    I:"twilightforest:stable_ice_core"=1
    I:"twilightforest:swarm_spider"=1
    I:"twilightforest:tower_broodling"=1
    I:"twilightforest:tower_ghast"=1
    I:"twilightforest:tower_golem"=1
    I:"twilightforest:tower_termite"=1
    I:"twilightforest:troll"=1
    I:"twilightforest:unstable_ice_core"=1
    I:"twilightforest:ur_ghast"=1
    I:"twilightforest:winter_wolf"=1
    I:"twilightforest:wraith"=1
    I:"twilightforest:yeti"=1
    I:"twilightforest:yeti_alpha"=1
    I:"undergarden:brute"=1
    I:"undergarden:forgotten_guardian"=1
    I:"undergarden:masticator"=1
    I:"undergarden:muncher"=1
    I:"undergarden:nargoyle"=1
    I:"undergarden:rotbeast"=1
    I:"undergarden:rotdweller"=1
    I:"undergarden:rotling"=1
    I:"undergarden:rotwalker"=1
    I:"undergarden:sploogie"=1
    I:"undergarden:stoneborn"=1
}


rarity {
    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 400]
    I:common=400

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 950]
    I:epic=950

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 1000]
    I:mythic=1000

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 880]
    I:rare=880

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 700]
    I:uncommon=700
}


"spawner stats: brutal spawners" {
    I:"Max Delay"=400
    I:"Max Nearby Entities"=6
    I:"Min Delay"=200
    I:"Player Range"=16
    I:"Spawn Count"=6
    I:"Spawn Delay"=20
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    I:"Max Delay"=300
    I:"Max Nearby Entities"=32
    I:"Min Delay"=75
    I:"Player Range"=8
    I:"Spawn Count"=8
    I:"Spawn Delay"=20
    I:"Spawn Range"=6
}


"swarm spawners" {
    S:"Swarm Spawner Mobs" <
        4@minecraft:zombie
        2@minecraft:skeleton
        5@minecraft:spider
        8@minecraft:cave_spider
        1@minecraft:creeper
     >
}


wanderer {
    # If the wandering trader may sell affix loot items as a rare trade. [default: true]
    B:"Affix Trades"=true
}


